# S1_W12_TP3_Tetris

./: Tetris.sln  Tetris.sln.DotSettings
.github/workflows/: dotnetcore.yml
Tetris/: Application.cs  ExtensionMethods.cs  GameState.cs  Grid.cs  Hold.cs  IconGenerator.cs  Level.cs  Menu.cs  Options.cs  Piece.cs  PieceQueue.cs  Program.cs  Random.cs  RealTime.cs  Score.cs  StaticVars.cs  Stats.cs  Tetris.csproj  packages.config
Tetris/Art/: Thumbs.db
Tetris/Art/blocks/: Thumbs.db
Tetris/Properties/: AssemblyInfo.cs
TetrisDotnet/: Application.cs  Bag.cs  GameState.cs  Grid.cs  Hold.cs  IconGenerator.cs  Menu.cs  Options.cs  Piece.cs  PieceQueue.cs  PieceType.cs  Program.cs  StaticVars.cs  Stats.cs  TetrisDotnet.csproj  Useful.cs
TetrisDotnet/Code/: Application.cs  Main.cs  Program.cs
TetrisDotnet/Code/AI/: Action.cs  ActionType.cs  Controller.cs  Evaluator.cs  State.cs
TetrisDotnet/Code/AI/Pathfinding/: PathNode.cs  Pathfinder.cs
TetrisDotnet/Code/AI/Pathfinding/Lists/: ClosedHashSet.cs  OpenList.cs
TetrisDotnet/Code/Controls/: InputManager.cs
TetrisDotnet/Code/Events/: EventSystem.cs  EventType.cs
TetrisDotnet/Code/Events/EventData/: EventData.cs  FloatEventData.cs  GamePauseToggledEventData.cs  GridUpdatedEventData.cs  IntEventData.cs  KeyPressedEventData.cs  MouseButtonEventData.cs  MouseMovedEventData.cs  PieceDroppedEventData.cs  PiecePlacedEventData.cs  PieceScoreEventData.cs  PieceTypeEventData.cs  TextEnteredEventData.cs  ToggleEventData.cs  UpdatedPieceQueueEventData.cs
TetrisDotnet/Code/Game/: Bag.cs  GameClock.cs  GameState.cs  Hold.cs  Piece.cs  PieceQueue.cs  PieceType.cs
TetrisDotnet/Code/Game/Stats/: Move.cs  Statistics.cs
TetrisDotnet/Code/Game/World/: Grid.cs
TetrisDotnet/Code/Scenes/: GameScene.cs  MainMenuScene.cs  OptionsMenuScene.cs  PauseMenuScene.cs  Scene.cs  SceneManager.cs  SceneType.cs
TetrisDotnet/Code/UI/: AssetPool.cs  GameLayout.cs  LevelText.cs  Menu.cs  MenuLayout.cs  Options.cs  OptionsLayout.cs  RealTimeText.cs  ScoreText.cs  StatsTextBlock.cs
TetrisDotnet/Code/UI/Animations/: Animation.cs
TetrisDotnet/Code/UI/Animations/ElementAnimations/: FillColorAnimation.cs  OutlineColorAnimation.cs  PropertyAnimation.cs  WidthHeightAnimation.cs
TetrisDotnet/Code/UI/Base/: ButtonElement.cs  ListContainer.cs  RectangleElement.cs  SpriteElement.cs  TextElement.cs  TextFieldElement.cs  UIElement.cs
TetrisDotnet/Code/UI/Base/BaseElement/: AlignableElement.cs  DrawableElement.cs  ShapeElement.cs  UiElement.cs  UiElementAnimations.cs  UiElementAutoAdjustments.cs  UiElementInputEvents.cs  UiElementPositioning.cs
TetrisDotnet/Code/UI/Elements/: ControlsText.cs  EndText.cs  GridUI.cs  HeldPieceUI.cs  LevelText.cs  PauseText.cs  PieceDisplay.cs  PieceQueueUI.cs  PiecesPlacedText.cs  QueuedPiecesUI.cs  RealTimeText.cs  ScoreText.cs  StatsTextBlock.cs
TetrisDotnet/Code/UI/Generics/: AiAggregateHeightTextFieldElement.cs  AiBumpinessTextFieldElement.cs  AiNbOfHolesTextFieldElement.cs  AiTickSpeedTextFieldElement.cs  AiTopHeightTextFieldElement.cs  PieceDisplay.cs  Rectangle.cs  TextButtonElement.cs  UIElement.cs
TetrisDotnet/Code/UI/Layouts/: GameLayout.cs  MenuLayout.cs  OptionsLayout.cs  UiLayout.cs
TetrisDotnet/Code/UI/SealedElements/: EndText.cs  GridUI.cs  HeldPieceUI.cs  LevelText.cs  PauseText.cs  PieceQueueUI.cs  PieceScoreElement.cs  PiecesPlacedText.cs  RealTimeText.cs  ScoreText.cs  StatsTextBlock.cs
TetrisDotnet/Code/Utils/: GameClock.cs  IconGenerator.cs  Interpolation.cs  Rand.cs  Rotation.cs  StaticVars.cs  Vector2I.cs  Vector2iUtils.cs
TetrisDotnet/Code/Utils/DataStructures/: AvlTree.cs
TetrisDotnet/Code/Utils/Enums/: GameState.cs  Rotation.cs  VerticalAlignment.cs
TetrisDotnet/Code/Utils/Extensions/: FloatRectExtensions.cs  KeyExtensions.cs  ListExtensions.cs  PieceExtensions.cs  PieceTypeExtensions.cs  Vector2iExtensions.cs
TetrisDotnet/Extensions/: ListExtensions.cs
