<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="consola.ttf" />
    <Content Include="Assets\Art\background_img.png" />
    <Content Include="Assets\Art\Blocks\placeholder_empty.png" />
    <Content Include="Assets\Art\Blocks\placeholder_ghost.png" />
    <Content Include="Assets\Art\Blocks\placeholder_I.png" />
    <Content Include="Assets\Art\Blocks\placeholder_J.png" />
    <Content Include="Assets\Art\Blocks\placeholder_L.png" />
    <Content Include="Assets\Art\Blocks\placeholder_O.png" />
    <Content Include="Assets\Art\Blocks\placeholder_S.png" />
    <Content Include="Assets\Art\Blocks\placeholder_T.png" />
    <Content Include="Assets\Art\Blocks\placeholder_Z.png" />
    <Content Include="Assets\Art\gridbox_Frame.png" />
    <Content Include="Assets\Art\holdbox_Frame.png" />
    <Content Include="Assets\Art\icon.png" />
    <Content Include="Assets\Art\queuebox_Frame.png" />
    <Content Include="Assets\Art\stats.png" />
    <Content Include="consola.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Art\sprite_sheet\**" />
    <None Remove="Assets\Art\blocks\Archive20x20\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\Art\sprite_sheet\**" />
    <Compile Remove="Assets\Art\blocks\Archive20x20\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Assets\Art\sprite_sheet\**" />
    <EmbeddedResource Remove="Assets\Art\blocks\Archive20x20\**" />
  </ItemGroup>

</Project>
